# https://www.playframework.com/documentation/latest/Configuration

play.filters.hosts {
    allowed = ["localhost"]
}

play.filters.cors {
    allowedOrigins = ["*"]
}

play.filters.enabled += "play.filters.cors.CORSFilter"
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.csrf.header.bypassHeaders {
    X-Requested-With = "*"
    Csrf-Token = "nocheck"
}

play.http.secret.key="y3otAlr7_0bg0E=8nXT<u>eH`oL/QP>OaW<p;tw7`;U`gD3FifTFB_rrJj1Dft:4"
play.http.secret.key=${?APPLICATION_SECRET}

database {
  postgre {
      connectionPool = "HikariCP" //use HikariCP for our connection pool
      dataSourceClass = "org.postgresql.ds.PGSimpleDataSource" //Simple datasource with no connection pooling. The connection pool has already been specified with HikariCP.
      properties = {
        serverName = "db"   // change this to localhost if you are running locally, db is for docker-compose
        portNumber = "5432"
        databaseName = "postgres"
        user = "postgres"
        password = "admin"
      }
      numThreads = 10
    }
}

play.server.pidfile.path=/dev/null

play.modules.enabled += "initializer.ApplicationInitializer"
